GET http://localhost:3001/1594/notes

###
POST http://localhost:3001/api/notes/
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

/*
    persons api
*/

###
GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/info

###
GET http://localhost:3001/api/persons/69e3e65305c3481b1c62a6ee

###
DELETE http://localhost:3001/api/persons/6

###
POST http://localhost:3001/api/persons/
content-type: application/json

{
    "name": "KTHS",
    "number": "09-1234567dfsa"
}

###
PUT http://localhost:3001/api/persons/1
content-type: application/json

{
    "name": "Ar",
    "number": "9693"
}

###
GET https://phonebook-zwx1.onrender.com/api/persons