import { useState } from 'react'

const Header = (props) => {
  return (
    <h1>{props.text}</h1>
  )
}

const Button = (props) => {
  return (
    <button onClick={props.onClick}>{props.text}</button>
  )
}

const StatisticsDisplay = ({ statistics }) => {
  return (
    <table>
        <tbody>
          <tr>
            <td>good</td>
            <td>{statistics.good}</td>
          </tr>
          <tr>
            <td>neutral</td>
            <td>{statistics.neutral}</td>
          </tr>
          <tr>
            <td>bad</td>
            <td>{statistics.bad}</td>
          </tr>
          <tr>
            <td>all</td>
            <td>{statistics.all}</td>
          </tr>
          <tr>
            <td>average</td>
            <td>{statistics.getAverage()}</td>
          </tr>
          <tr>
            <td>positive</td>
            <td>{statistics.getPositive()}%</td>
          </tr>
        </tbody>
      </table>
  )
}

const Statistics = ({ statistics }) => {
  if (statistics.all == 0) {
    return (
      <div>
        <Header text='statistics' />
        <p>No feedback given</p>
      </div>
    )
  }
  return (
    <div>
      <Header text='statistics' />
      <StatisticsDisplay statistics = {statistics}/>
    </div>
  )
}

const App = () => {
  // save clicks of each button to its own state
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  const [all, setAll] = useState(0)
  const statistics = {
    good: good,
    bad: bad,
    all: all,
    neutral: neutral,
    getAverage: () => ((good - bad) / all).toFixed(1),
    getPositive: () => ((good / all) * 100).toFixed(2)
  }

  const setAllZero = () => {
    setGood(0)
    setNeutral(0)
    setBad(0)
    setAll(0)
  }

  const increaseGood = () => {
    setGood(good + 1)
    setAll(all + 1)
  }
  const increaseNeutral = () => {
    setNeutral(neutral + 1)
    setAll(all + 1)
  }
  const increaseBad = () => {
    setBad(bad + 1)
    setAll(all + 1)
  }

  return (
    <div>
      <Header text='give feedback' />
      <Button onClick={increaseGood} text='good' />
      <Button onClick={increaseNeutral} text='neutral' />
      <Button onClick={increaseBad} text='bad' /> 
      <Statistics statistics = {statistics}/>
      <Button onClick={setAllZero} text='reset' />
    </div>
  )
}

export default App