GET http://localhost:3001/api/notes

###
POST http://localhost:3001/api/notes/
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

/*
    persons api
*/

###
GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/info

###
GET http://localhost:3001/api/persons/1

###
DELETE http://localhost:3001/api/persons/6

###
POST http://localhost:3001/api/persons/
content-type: application/json

{
    "name": "Jhon Doe",
    "number": "69-69696969"
}